{
  "name": "node-red-contrib-ntp-client",
  "version": "1.0.0",
  "description": "Node-RED node to get current time from configurable NTP servers (internet or local)",
  "main": "ntp-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "ntp",
    "time",
    "network-time-protocol",
    "clock",
    "sync",
    "time-server"
  ],
  "node-red": {
    "nodes": {
      "ntp-client": "ntp-client.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DHPKE/NODERED-NTP-Server-Client.git"
  },
  "author": "DHPKE",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": {
    "url": "https://github.com/DHPKE/NODERED-NTP-Server-Client/issues"
  },
  "homepage": "https://github.com/DHPKE/NODERED-NTP-Server-Client#readme"
}
